<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ch1seL.Blazored.LocalStorage.Concurrent</RootNamespace>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>ch1seL</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ch1seL.Blazored.LocalStorage.Concurrent</PackageId>
        <AssemblyName>ch1seL.Blazored.LocalStorage.Concurrent</AssemblyName>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ch1seL/Blazored.LocalStorage.Concurrent</PackageProjectUrl>        
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    </ItemGroup>

</Project>
