<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Blazored.LocalStorage</RootNamespace>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>ch1seL</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ch1seL.Blazored.LocalStorage.Concurrent</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    </ItemGroup>

</Project>
